<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.detail.follow.FollowerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_user"
        android:layout_marginHorizontal="10dp"/>

    <include android:id="@+id/loading"
        layout="@layout/github_loading"/>

    <include android:id="@+id/error"
        layout="@layout/github_error"/>

</LinearLayout>