<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_card_user"
    android:gravity="center"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@color/gray"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Abd. Wahid"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:maxLines="1"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_btn_green_light"
        android:text="@string/detail"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/dark_blue"/>

</LinearLayout>
